<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:id="@+id/layout">

    <Button android:id="@+id/btn_scrollTo"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="14sp" android:gravity="center"
        android:text="ScrollTo"/>
    <Button android:id="@+id/btn_scrollBy"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="14sp" android:gravity="center"
        android:text="ScrollBy"/>
    <Button android:id="@+id/btn_test"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="测试空指针"/>

    <com.lvbu.zha.viewtest.view.RainbowBar__
        android:layout_width="match_parent"
        android:layout_height="5dip"
        app:rainbowbar_color="@android:color/holo_blue_bright"
        app:rainbowbar_hspace="80dp"
        app:rainbowbar_vspace="5dp"
        android:layout_marginTop="50dip"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip" android:background="#FF0000"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1dip" android:layout_height="match_parent"
            android:background="#FF0000"></View>
        <com.lvbu.zha.viewtest.widget.DrawView android:id="@+id/draw"
            android:layout_width="80dip" android:layout_height="80dip" />
        <View
            android:layout_width="1dip" android:layout_height="match_parent"
            android:background="#FF0000"></View>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip" android:background="#FF0000"></View>
    <com.lvbu.zha.viewtest.RoundButton
        android:layout_width="50dip"
        android:layout_height="50dip" />
    <FrameLayout
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:background="#010e1d">
        <View
            android:layout_width="200dip" android:layout_height="200dip"
            android:background="@drawable/shape_shape"/>
    </FrameLayout>
</LinearLayout>
